{
  "name": "ejercicio-intro-js-ob",
  "version": "1.0.0",
  "description": "Primer ejercicio del curso JavaScriptBasico",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aramirezaliste/ejercicio-intro-JS-OB.git"
  },
  "author": "Andres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aramirezaliste/ejercicio-intro-JS-OB/issues"
  },
  "homepage": "https://github.com/aramirezaliste/ejercicio-intro-JS-OB#readme"
}